[colors]
foreground = #ffffff
secondary = #5bb1b4
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar-base]
type = bar
width = 100%
height = 20pt
radius = 0
dpi = 96
background = #000
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 4
padding-right = 4
module-margin = 2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false
separator = "//"
separator-foreground = ${colors.disabled}

; Fonts.
font-0 = JetBrains Mono Nerd Font:pixelsize=9;2
font-1 = JetBrains Mono Nerd Font:pixelsize=12;3
font-2 = JetBrains Mono Nerd Font:pixelsize=10:antialias=false;3
font-3 = JetBrains Mono Nerd Font:pixelsize=14;3

[bar/top]
inherit = bar-base
bottom = false
modules-left = i3-workspaces memory cpu ewmh
modules-center = date time
modules-right = playerctl volume wifi powermenu

[module/volume]
type = internal/pulseaudio
format-volume = "%{F#5bb1b4}%{F-}  <label-volume>"
label-volume = "%percentage%%"
label-muted = "%{F#5bb1b4}%{F-}  0%"

[module/memory]
type = internal/memory
interval = 2
label = "%{A1:gnome-system-monitor -p:}%{F#5bb1b4} %{F-} %percentage_used:2%%%{A}"

[module/cpu]
type = internal/cpu
interval = 0.5
label = "%{A1:gnome-system-monitor -r:}%{F#5bb1b4}%{F-} %percentage:2%%%{A}"

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%{A1:thunderbird -calendar:}%{F#5bb1b4}%{F-}  %date%%{A}"
label-foreground = ${colors.secondary}

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = "%{F#5bb1b4}%{F-} %time%"

[module/playerctl]
type = custom/script
interval = 0.2
exec = '/home/bruno/.config/polybar/scripts/playerctl.sh' 2> /dev/null

[module/powermenu]
type = custom/text
content = "%{F#5bb1b4}%{F-}"
click-left = "/home/bruno/.config/rofi/powermenu/run.sh"

[module/wifi]
type = internal/network
interface = wlan0
format-connected = <label-connected>
label-connected = "%{A1:kitty --execute ~/.config/tmux/utils/start_iwctl.sh:} %{F#5bb1b4}%{F-}  %essid% %{A}"

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= #fff
label-focused-background = #000
label-focused-foreground = #5bb1b4
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = #5bb1b4
label-visible-foreground = #5bb1b4
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = #5bb1b4
label-urgent-foreground = #5bb1b4
; Empty.
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = #fff
label-unfocused-background= #000
